<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 5px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  min-height: 300px;
  background-color:#00e6ac;
  font-size:20px;
}

.colorF {
background-color:#008060;
}


</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
    <div class="color">
      <h3>
1st ONLINE GROCERY STORE IN AMBALA CANTT</h3>
      <p>
1st ONLINE GROCERY STORE IN AMBALA CANTT</p>
      <p>→</p>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card">
    <div class="color">
      <h3>
DISCOUNT UPTO 90%</h3>
      <p>ALL BRANDED FMCG PRODUCTS WITH MAXIMUM DISCOUNT </p>
      <p>→</p>
    </div>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
    <div class="color">
      <h3>NOW WE DELIVER AT DOOR STEP</h3>
      <p>STORE PICKUP AND DOOR DELIVERY OPTION </p>
      <p>→</p>
    </div>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
    <div class="color">
      <h3>EASY CHECKOUT </h3>
      <p>DONT WASTE YOUR VALUBLE TIME , SAVE MONEY AND ALL ONLINE PAYMENT OPTION 

CASH/UPI/PAYTM</p>
      <p>→</p>
    </div>
  </div>
  </div>
  
  
  
</div>

</body>
</html>